<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/agilite.css">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>IUT Calais | Les sports d'agilité</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="index.html"><img src="image/iut.png" alt="Logo iut"></a>
                <h1>Les sports d'agilité</h1>
                <p>Événement sportif</p>
            </div> 
        </div>
    
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Les sports d'agilité</a></li>
            <li><a href="petanque.html">La pétanque</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="etude.html">Étude de marché</a></li>
        </ul>
    </nav> 

    <div class="centre">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="image/lancer_anneaux2.jpg" alt="lancer d'anneaux"></div>
                <div class="slide"><img src="image/molky1.jpg" alt="lancer d'anneaux"></div>
                <div class="slide"><img src="image/lancer_anneaux1.jpg" alt="lancer d'anneaux"></div>
                
            </div>
        </div>
    </div>

    <div class="wrap">
        <button onclick="window.location.href = 'inscription.html'" class="button">Inscrivez-vous</button>
    </div>

   <div class="centre">
       <div class="molkky">
           <h1>Le Molkky</h1>
           <p>Le mölkky est un jeu d'adresse inventé par l'entreprise finlandaise Lahden Paikka (anciennement Tuoterengas) en 1996. 
               Il s'inspire du kyykkä, un jeu traditionnel finlandais de lancer ayant ses origines en Carélie. Le Mölkky se pratique en plein air. 
               L'objectif du mölkky est de marquer exactement cinquante points en renversant des quilles numérotées de 1 à 12, 
               en lançant une fois par tour un bâton de bois. Ne demandant pas la force nécessaire du kyykkä, 
               le mölkky peut se pratiquer sans distinction d'âge ou de condition physique.</p>
            <h2>Règles du jeu</h2>
            <p>Le principe est simple : il faut renverser les quilles de bois. Non pas avec une boule comme au bowling, 
                mais avec un lanceur spécifique appelé Mölkky. Il s’agit d’un bâton cylindrique, sorte de rondin de bois.

                Les quilles sont numérotées de 1 à 12 et donnent des points lorsqu’elles tombent. 
                Le but du jeu est d’être le premier à totaliser exactement 50 points, sans dépasser ce score.
                
                Il est possible de jouer en équipe et celui qui commence est déterminé par un tirage au sort. 
                Les 4 principales caractéristiques de ce jeu de plein air à retenir sont les suivantes :
                
                <ul>
                    <li>Le placement des quilles au départ doit être respecté</li>
                    <li>La distance entre les joueurs et les quilles devant être de 4 mètres</li>
                    <li>Chaque quille renversée est laissée sur place</li>
                    <li>Le joueur qui rate trois fois de suite un lancer est éliminé du jeu</li>
                </ul>
            </p>
       </div>
       <div class="lancer_anneaux">
           <h1>Le Lancer d'anneaux</h1>
           <p>On trouve l'origine de ce jeu dans des textes du XVIème siècle, tels ceux de Rabelais, sous les noms de "jeu de la clef",
                "au pied du couteau", ou "au plus près du couteau". Il s'agissait de faire glisser soit une clef soit des écus sur une longue 
                table inclinée en essayant de rapprocher l'une ou les autres le plus près possible de la lame d'un couteau fiché verticalement 
                à l'extrémité du plateau. Au XVIIème siècle, le jeu est devenu "le jeu du couteau piqué" ou "pâté". Il s'agissait ici de renverser 
                - de dégoter - à l'aide d'un couteau celui du premier lanceur qui l'avait préalablement fiché dans un pâté fait de terre ou de 
                sable humide. Ce jeu a ensuite beaucoup évolué pour se populariser dans les fêtes de villages sous le nom de "l'anneau à la quille" 
                puis "le lancé du fer à cheval autour d'un piquet". 
                Le jeu des anneaux s'est maintenu jusqu'en 1900 dans la région de Rethel dans les Ardennes.</p>
           <h2>Règles du jeu</h2>
           <p>Le joueur se place à une distance d’environ deux mètres. 
               Il essaie d’enfiler le plus d’anneaux possible autour des quilles. Le but est d’obtenir le maximum de points. 
               La partie peut se jouer :
               <ul>
                   <li>individuellement ou par équipes.</li>
                   <li>sur une ou plusieurs manches.</li>
                   <li>sur un nombre de points déterminés à l’avance.</li>
               </ul>
               D’autres conventions bien précisées avant la partie pourront être multipliées au gré des joueurs.
            </p>
       </div>
   </div>
    <footer class="footer">
        <a href="mentions.html" class="mention">Mentions légales</a>
        <div class="reseaux">
        <a href="https://fr-fr.facebook.com/IUTLittoral/"><img src="image/facebook.png" alt="Facebook"></a>
        <a href="https://mobile.twitter.com/iut_littoral"><img src="image/twitter.png" alt="Twitter"></a>
        <a href="https://www.twitch.tv/tarmouille_"><img src="image/twitch.png" alt="twitch"></a>
        </div>
    </footer>

</body>
</html>