<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/inscription.css">
    <link rel="stylesheet" href="css/etude.css">
    <script src="https://kit.fontawesome.com/01b6b432e0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>IUT Calais | Étude de marché</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="index.html"><img src="image/iut.png" alt="Logo iut"></a>
                <h1>Étude de marché</h1>
                <p>Événement sportif</p>
            </div> 
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="agilite.html"></i>Les sports d'agilité</a></li>
            <li><a href="petanque.html">La pétanque</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="#">Étude de marché</a></li>
        </ul>
    </nav> 
    <div class="etude">
        <div class="centre">
            <h1>Étude du marché du sport <a href="https://www.mediafire.com/file/i3yl8ygx376awof/etude_de_marché_groupe_16.pdf/file" class="fichier">Fichier pdf à télécharger</a> </h1>
            <p class="partie ">
                Le sport a une place essentielle en France notamment avec les grandes enseignes telles que Décathlon, Intersport, Go sport ou encore JD sport. 
                De plus en France il y a un engouement autour du foot avec par exemple la ligue 1, du tennis avec Roland Garros, le sport automobile avec la F1, 
                le handball, le cyclisme avec le tour de France. D’ailleurs la randonnée pédestre est l’un des sports les plus pratiqués en France. 
                Nous réaliserons une étude de marché sur le domaine sportif français. Pour s’y faire, dans un premier temps nous aborderons la partie économique de ce 
                secteur et le taux de pratiques sportives en France. Deuxièmement nous parlerons des activités sportives avec l’apparition d’événements inopinés et pour 
                finir nous parlerons des transformations numériques de ce secteur ainsi que son lien avec le développement durable. <br><br>

                Le poids économique du secteur du sport dépasse la barre des 91 milliards d’euros. Il est constitué de 112 000 entreprises et 360 000 associations. 
                Ceci donne un total de 448 000 emplois ce qui est assez conséquent. D’ailleurs tous ces chiffres ne prennent pas en compte l’investissement des 
                collectivités, ni celui des sponsors ou des droits TV. <br><br>
                
                De plus, 85 000 entreprises sans salarié génèrent un chiffre d’affaires de 2,7 milliards d’euros alors que 200 entreprises avec des employés génèrent 
                44 milliards. Nous pouvons prendre par exemple Décathlon qui se situe premier avec 30% de part de marché selon la banque populaire et la caisse d’épargne. 
                Le groupe BPCE est issu de la fusion en 2009 de la Banques fédérale des banques populaires et de la Caisse nationale des caisses d’épargne.  
                D’ailleurs Décathlon dispose de 22 300 collaborateurs et 328 magasins ce qui donne un chiffre d’affaires de 3,5 milliards d’euros en France en 2020.
                Ce chiffre d’affaires est dû à la vente d’articles. En deuxième place il y a Intersport avec 1,7 milliards d’euros et 20 % de parts de marché, 
                en troisième place Go sport avec 1 milliard d’euros et 10 % de parts de marché et pour finir Sport 2000 en quatrième place avec 500 millions d’euros et 
                5 % de part de marché. 
            </p>
        </div>

            <div class="image"><img  src="./image/mdd.jpg" alt="Poids des MDD"></div>
        <div class="centre">
                <p>Les principales familles d’articles de sport et de loisirs vendues sont : 
                    les vêtements et chaussures de sport, le matériel pour les sports de
                    neige, le matériel de sports aquatiques, les équipements et accessoires 
                    pour la pratique d’un sport individuel, les équipements et accessoires 
                    pour la pratique d’un sport collectif, les équipements spécifiques et 
                    enfin les articles de pêche. 
                </p>
                <p>Mais le chiffre d’affaires de 2020 a subi une chute comparée à celui de 2019.</p>
                <p>Cette différence a été affectée par le Covid-19 car suite à cette épidémie il y a une perte de chiffre d’affaires des entreprises de la filière sport au niveau
                    du premier semestre de 2020. Cette étude provient du syndicat Union Sport & Cycle. Nous remarquons que le commerce est la partie la plus touchée avec une perte 
                    estimée à 1,3 milliards d’euros, il se situe juste devant les industriels qui annoncent une perte de 1,26 milliards d’euros. Ensuite au niveau des sports loisirs 
                    comme le fitness, le foot à 5 ou encore l’escalade il y a une perte estimée à 500 millions d’euros. Ce secteur est vraiment touché notamment avec près de 50 000 
                    employés qui sont au chômage partiel, dont 69 % dans les articles de sport.</p>

                <p>Mais malgré cette pandémie la France essaye d’inciter la population à faire du sport où accueillir en quelque sorte le sport avec les jeux olympiques de 2024.</p>
            </p>
        </div>
            <div class="image"><img src="./image/sport.png" alt=""></div>
             
        <div class="centre">
                <p class="partie">
                    <br>
                    Pour attirer plus de personnes certaines enseignes ou villes vont mettre en place des activités ou des évènements sportifs pour pouvoir faire découvrir 
                    les activités aux jeunes, le but c’est d’essayer de les convaincre. Par exemple à Boulogne sur Mer pendant le mois de juillet et août ils organisaient 
                    un événement sportif tous les dimanches dont le but était de faire découvrir les sports.
                </p>
                <p>
                    En 2020 nous avons vu que les femmes faisaient plus de sport que les hommes, 42 % des femmes contre 40 % d'hommes.
                </p>
                <p>
                    De plus, début 2020, il a été observé que 1 français sur 2 fait du sport plus d’une fois par mois et que 72 % d’entre eux pratiquent au moins une fois par semaine. 
                    Aussi, les français dépensent en moyenne 253 euros par an dans des articles de sport.
                   
        </div>
        <div class="image"><img src="./image/rappel.jpg" alt="Statistiques des sports"></div>
        <div class="centre">
            <p>
                Sans grande surprise le football est le sport le plus pratiqué en France avec 1 896 208 licenciés. Mais il y a une grande variété dans le top 10 avec le 
                tennis en deuxième place le tennis avec 950 000 licenciés, l’équitation en troisième avec 664 178 licenciés, le basket en quatrième avec 514 776 licenciés,
                le golf en cinquième avec 402 991 licenciés, le judo en sixième avec 370 251 licenciés, le handball en septième avec 334 558 licenciés, 
                la natation en huitième avec 316 000 licenciés, le rugby en neuvième avec 286 035 licenciés et enfin la pétanque en dixième place avec 280 000 licenciés.
                
            </p>
        </div>
        <div class="image"><img src="./image/tableau.PNG" alt=""></div>

        <div class="centre">
            <p>La France devrait accueillir un événement mondial à Paris en 2024, les jeux olympiques. Cela donne une bonne image à notre pays et d’ailleurs nous avons trouvé 
                quatre chiffres qui résument très bien les bénéfices attendus du centenaire des JO à Paris. Tout d’abord il y a 150 000 emplois mobilisés pour la préparation et
                l’organisation des jeux, des centaines de marchés publics, il y a 25 % du montant de la valeur globale des marchés de construction et de rénovation des ouvrages
                olympiques et paralympiques réservés au PME/TPE et aux entreprises de l’économie sociale et solidaire (ESS) et enfin 10 % des heures travaillées dans la 
                construction et la rénovation de ces ouvrages seront attribuées à des publics en insertion professionnelle et/ou vivant dans les territoires où se dérouleront
                les jeux olympiques.
                Lors de l’évènement prévu à l’IUT le samedi 26 février le sport qui a été instauré est la pétanque. Ce n’est pas seulement un jeu de détente dans les campings,
                il a quand même une place importante dans notre pays.</p>

            <p>
                C’est un sport qui attire plus les hommes que les femmes mais en 2019 nous remarquons que la pétanque commence à accueillir les femmes avec 17% de licenciés.
            </p>
        </div>
        <div class="image"><img src="./image/petanquefh.jpg" alt=""></div>
        <div class="centre">
            <p>Nous avons aussi trouvé l’âge moyen des licenciés avec un forte représentation des catégories seniors et vétérans, c’est un sport qui ne touche pas les plus jeunes.</p>
        </div>
        <div class="image"><img src="./image/petanque_age.jpg" alt=""></div>
        <div class="centre">
            <p>Il existe quand même des compétitions telles que le championnat de France ou encore du monde.</p>
            <p>Pour s’adapter les magasins commencent à s’intéresser au numérique avec les nouvelles technologies.</p><br>
            <p class="partie">	La digitalisation prend une place de plus en plus importante dans notre économie. Les entreprises commencent à s’adapter et à proposer des 
                solutions comme par exemple l’e-commerce ou encore les caisses automatiques. Le but c’est d’automatiser les tâches qui deviennent monotones car la machine 
                reste plus efficace que les hommes.
            </p>
        </div>
        <div class="image"><img src="./image/rfid.jpg" alt="technologie rfid"></div>
        <div class="centre">
            <p>Nous pouvons prendre l’exemple de Décathlon qui a mis en place les fameuses caisses automatiques et les puces RFID. <br><br>
                Le principe de la technologie RFID c’est que tout soit relié en une seule puce : l’antivol, les informations et le paiement qui s’effectue avec le téléphone. 
                Le principe c’est que lorsque l’on rentre et qu’on passe un portique il identifie directement votre téléphone. Ensuite nous allons prendre nos produits, puis 
                tout simplement le portique va prélever directement l’argent quand on va poser les produits dans le bac de la caisse automatique. Grâce à cette technologie, leur 
                chiffre d’affaires a augmenté de 30% et il gagne aussi énormément de temps. Ils peuvent effectuer l’inventaire rapidement et sans erreur, il y a des bornes pour 
                scanner le produit et on peut directement lire les avis en ligne, on peut commander un article sur internet s' il est indisponible en magasin et enfin on peut 
                demander une autre taille de vêtement depuis la cabine. De plus, Décathlon ne va pas licencier ses salariés, ils vont être affectés dans d’autres secteurs. 
                Par exemple, ils vont proposer des cours d’initiations gratuits puis qui peuvent devenir payant comme une licence ce qui va devenir un véritable commerce de 
                quartier.
            </p>
            <p>
                Ils ont aussi commencé le e-commerce pour s’adapter au marché. Leur service a été développé par la licorne française Mirakl. En 2020 le e-commerce a rapporté 
                à décathlon en France 16 % des 3,5 milliards d’euros du chiffre d’affaires ce qui représente une hausse de productivité. <br><br>
                C’est augmentation c’est aussi grâce au Big data qui récolte et stocke les informations des clients. Décathlon peut profiter de ces données en envoyant des 
                mails personnalisés à ses clients qui sont potentiellement inactifs pour essayer de les attirer. Il y a donc une augmentation de clients et donc de ventes. <br><br>
                Nous avons aussi remarqué que depuis mai 2017 décathlon utilise la réalité virtuelle pour faire la démonstration de leurs tentes Quechua. Le but c’est que 
                les clients arrivent à visualiser le moindre détail des tentes en situations et de pouvoir comparer leurs caractéristiques. Les clients peuvent aussi faire des 
                séances de sport depuis chez eux grâce à la réalité virtuelle.
            </p>
        </div>
        <div class="image"><img src="./image/tente.png" alt="tente"></div>
        <div class="centre">
            <p>La deuxième technologie c’est la réalité augmentée, elle permet de prévisualiser un produit depuis chez soi. Pour avoir une idée du rendu de l’objet chez nous.</p>
        </div>
        <div class="image"><img src="./image/realité augmentée.jpg" alt=""></div>
        <div class="centre">
            <p>Décathlon sont très engagés et font attention à la planète en prenant en compte le développement durable. Ils se sont engagés que pour 2026 ils feraient:</p>
                <ul>
                    <li><span>l’éco design :</span> 100% de leurs produits bénéficieront d'une démarche d'ecodesign. Fin 2020, ils en étaient à 5,9%.</li>
                    <li><span>les énergies renouvelables:</span>100% de leur électricité sera issue de sources renouvelables dans leurs magasins et entrepôts dans le monde. Fin 2020,ils en étaient à 58,7%.</li>
                    <li><span>les réparations:</span>100% des produits réparables seront réparés par leurs ateliers ou par leurs clients. Fin 2020,ils en étaient à 78,9%.</li>
                </ul>
                <p>Pour conclure on remarque que le marché du sport a une place importante en France c’est pour ça qu’il s’adapte aux nouvelles technologies pour pouvoir attirer cette génération et pourquoi les générations futures.</p>
        </div>
    </div>
    <div id="scroll_to_top">
        <a href="#top"><i class="fas fa-arrow-up"></i></a>
    </div>
    <footer class="footer">
        <a href="mentions.html" class="mention">Mentions légales</a>
        <div class="reseaux">
        <a href="https://fr-fr.facebook.com/IUTLittoral/"><img src="image/facebook.png" alt="Facebook"></a>
        <a href="https://mobile.twitter.com/iut_littoral"><img src="image/twitter.png" alt="Twitter"></a>
        <a href="https://www.twitch.tv/tarmouille_"><img src="image/twitch.png" alt="twitch"></a>
        </div>
        
    </footer>

</body>
</html>

    