<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>IUT Calais | Evénement sportif</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="#"><img src="image/iut.png" alt="Logo iut"></a>
                <h1>Accueil</h1>
                <p>Événement sportif</p>
            </div> 
        </div>
    
    </header>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="agilite.html">Les sports d'agilité</a></li>
            <li><a href="petanque.html">La pétanque</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="etude.html">Étude de marché</a></li>
        </ul>
    </nav> 
    <div class="centre contact">
        <p class="titre_contact">Contact</p>
        <p><span>N° de téléphone : </span>03 21 19 06 00</p>
        <p><span>Adresse Mail : </span>dany.capitaine@univ-littoral.fr</p>
        <div class="align">
            <span><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.529667693958!2d1.8815526156379536!3d50.95091065905857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc4086a1904405%3A0x7e0ccba33a6e4940!2sIUT%20du%20Littoral%20C%C3%B4te%20d&#39;Opale!5e0!3m2!1sfr!2sfr!4v1642091918374!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></span>
            <p class="promesse">Tu veux augmenter ta moyenne ?
                Rejoins le tournois inter-TP !</p>
        </div>       
    </div>

    <div class="centre">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="image/petanque1.jpg" alt="Petanque"></div>
                <div class="slide"><img src="image/lancer_anneaux1.jpg" alt="Lancer d'anneaux"></div>
                <div class="slide"><img src="image/molky1.jpg" alt="Molkky"></div>
            </div>
        </div>
    </div>
    
    <div class="wrap">
        <button onclick="window.location.href = 'inscription.html'" class="button">Inscrivez-vous</button>
      </div>

    <div class="centre informations">
        <h1>Informations</h1>
        <p>L'IUT de Calais organise un événement sportif pour les 
           6 TP de BUT1 qui se déroulera le samedi 26 février de 14h à 18h.
           Ce tournois inter-TP sera composé de trois jeux:
           <ul>
               <li class="sport">La pétanque</li>
               <li class="sport">Le molkky</li>
               <li class="sport">Le Goki</li>
           </ul>
           Il faut former 6 équipes composées de 6 à 8 personnes. Les professeurs
           seront les arbitres lors de cet événement. Pour y participer il faut être quelqu'un 
           de motivé. Bien évidemment il y a des 
           récompenses à gagner.
           <ul>
               <li><span>1ère équipe :</span> Carte cadeau fnac d'une valeur de 50€ pour chaque participants.</li>
               <li><span>2ème équipe :</span>Carte cadeau décathlon d'une valeur de 30€ pour chaque participants.</li>
               <li><span>3ème équipe :</span> Carte cadeau décathlon d'une valeur de 10€ pour chaque participants.</li>
               <li>Il y a aussi une augmentation de la moyenne générale qui est comprise entre <span>+0,2 et 0,5</span> points.</li>
           </ul>  

           <div class="warning">
            <img class="warning_panel" src="./image/warning.png" alt="Warning Panel">
            <p class="pass">Le pass sanitaire est <span>obligatoire</span></p>
            </div> 
        </p>
    </div>
    

    <footer class="footer">
        <a href="mentions.html" class="mention">Mentions légales</a>
        <div class="reseaux">
        <a href="https://fr-fr.facebook.com/IUTLittoral/"><img src="image/facebook.png" alt="Facebook"></a>
        <a href="https://mobile.twitter.com/iut_littoral"><img src="image/twitter.png" alt="Twitter"></a>
        <a href="https://www.twitch.tv/tarmouille_"><img src="image/twitch.png" alt="twitch"></a>
        </div>
    </footer>

</body>
</html>