<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/inscription.css">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>IUT Calais | Inscription</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="index.html"><img src="image/iut.png" alt="Logo iut"></a>
                <h1>Inscription</h1>
                <p>Événement sportif</p>
            </div> 
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="agilite.html">Les sports d'agilité</a></li>
            <li><a href="petanque.html">La pétanque</a></li>
            <li><a href="#">Inscription</a></li>
            <li><a href="etude.html">Étude de marché</a></li>
        </ul>
    </nav> 

    <div class="centre informations">
        <h1>Modalités d'inscription</h1>
        <p>Pour participer à cet événement sportif il faut:
            <ul>
                <li>être motivé</li>
                <li>faire parti de notre établissement</li>
                <li>être un élève de première année</li>
                <li>Avoir son pass sanitaire</li>
            </ul>
        </p>
    </div>
    <div class="centre">
    <form>
        <div class="row">
            <div class="column">
                <label for="name">Nom : </label>
                <input type="text" placeholder="Votre nom">
  
            </div>
            <div class="column">
                <label for="Nom">Prénom : </label>
                <input type="text" placeholder="Votre prénom">
            </div>
            <div class="column">
                <label for="Nom">Classe : </label>
                <select name="classe" id="classe">
                    <option value="Madame">TPA</option>
                    <option value="Monsieur">TPB</option>
                    <option value="Autres">TPC</option>
                    <option value="Madame">TPD</option>
                    <option value="Monsieur">TPE</option>
                    <option value="Autres">TPF</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <label for="name">Adresse Mail : </label>
                <input type="email" placeholder="Votre adresse mail">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <label for="name">Numéro de téléphone : </label>
                <input type="text" placeholder="Votre numéro de téléphone">
            </div>
        </div>
        <div class="row">
            <div class="column">
                  <input type="checkbox"><span class="check">Je possède le pass sanitaire<br></span>
            </div>
        </div>
        <div class="wrap">
            <button onclick="window.location.href = 'inscription.html'" class="button_inscription">Inscrivez-vous</button>
          </div>
    </form>
    </div>
    
    <footer class="footer">
        <a href="mentions.html" class="mention">Mentions légales</a>
        <div class="reseaux">
        <a href="https://fr-fr.facebook.com/IUTLittoral/"><img src="image/facebook.png" alt="Facebook"></a>
        <a href="https://mobile.twitter.com/iut_littoral"><img src="image/twitter.png" alt="Twitter"></a>
        <a href="https://www.twitch.tv/tarmouille_"><img src="image/twitch.png" alt="twitch"></a>
        </div>
    </footer>
</body>
</html>