<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mention.css">
    <script src="https://kit.fontawesome.com/01b6b432e0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>IUT Calais | Mentions légales</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="index.html"><img src="image/iut.png" alt="Logo iut"></a>
                <h1>Mentions légales</h1>
                <img class="logo" src="./image/logo.jpg" alt="Logo">
            </div> 
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Accueil</a></li>
            <li><a href="agilite.html"><i class="far fa-circle"></i>Les sports d'agilité</a></li>
            <li><a href="petanque.html"><i class="fas fa-volleyball-ball"></i>La pétanque</a></li>
            <li><a href="inscription.html"><i class="fas fa-sign-in-alt"></i>Inscription</a></li>
            <li><a href="etude.html"><i class="fas fa-file-alt"></i>Étude de marché</a></li>
        </ul>
    </nav> 

    <div class="centre">
        <div class="societe">
            <p>La société <span>TMHE Corporation</span> a été créée le 24 novembre 2021. 
                Elle met en place des sites web ou applications en lien avec la création d'événement spécifique à la demande du client.
                Nous avons réussi à avoir une place importante dans ce secteur grâce à notre compétitivité. Notre objectif principal est de satisfaire nos clients.
                Nous vous proposons nos services à des prix très compétitifs et avec un suivi complet.
                <br>
                Notre offre se résume à : 
                <ul>
                    <li>contacter le client pour créer le cahier des charges.</li>
                    <li>proposer les wireframes pour avoir une idée du site.</li>
                    <li>soumettre plusieurs idées d'identité visuelle.</li>
                    <li>montrer la maquette finale.</li>
                    <li>mettre à disposition le site web.</li>
                </ul>
            </p>

            <br><br>
            <p>L'identité visuelle de ce site :
            </p>
        </div>
        <img class="image" src="./image/identite.PNG" alt="identite visuelle">

        <div class="regle">
            <p> Toutes vos données sont protégées car nous respectons toutes les règles du RGPD
                <ul>
                    <li>La protection réelle des données, le principe du Privacy by design</li>
                    <li>Le consentement du consommateur</li>
                    <li>Le vrai droit à l’oubli ou « droit à l’effacement »</li>
                    <li>L’accès de l’utilisateur à ses données</li>
                    <li>Le délégué à la protection des données – DPO</li>
                </ul>
                En amont même de la réalisation du projet, dès les premières étapes de sa conception, la protection des données personnelles devra s’imposer comme une exigence, dans le cahier des charges. C’est le principe du Privacy by design, soit la protection dès la conception du projet, du service, du produit ou du système. Corrélativement, la règle de la sécurité par défaut devra être appliquée : toute entreprise concernée devra disposer d’un système sécurisé.
                <br><br>
                Il est obligatoire de demander et d’obtenir le consentement du consommateur pour collecter ses données. Il est obligatoire de faire cocher la case, et il est interdit d’utiliser une case – ou autre dispositif – autorisant par défaut la collecte (exemple : case déjà cochée).
                <br><br>
                Dès lors qu’un individu en fait la demande, tous les acteurs concernés par le RGPD auront un délai de 30 jours pour supprimer ses données.
                <br><br>
                De la même manière, il est obligatoire pour le responsable des données de notifier ce droit, ainsi que le droit à la limitation dans l’utilisation des données et le droit de rectification des données. L’utilisateur a le droit d’accès permanent, et de contrôle sur ses propres données.
            </p>
        </div>
    </div>


    <footer class="footer">
        <a href="#" class="mention">Mentions légales</a>
        <div class="reseaux">
        <a href="https://fr-fr.facebook.com/IUTLittoral/"><img src="image/facebook.png" alt="Facebook"></a>
        <a href="https://mobile.twitter.com/iut_littoral"><img src="image/twitter.png" alt="Twitter"></a>
        <a href="https://www.twitch.tv/tarmouille_"><img src="image/twitch.png" alt="twitch"></a>
        </div>
    </footer>

</body>
</html>
      