<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/agilite.css">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>IUT Calais | La pétanque</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="index.html"><img src="image/iut.png" alt="Logo iut"></a>
                <h1>La pétanque</h1>
                <p>Événement sportif</p>
            </div> 
        </div>
    
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="agilite.html">Les sports d'agilité</a></li>
            <li><a href="#">La pétanque</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="etude.html">Étude de marché</a></li>
        </ul>
    </nav> 

    <div class="centre">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="image/petanque1.jpg" alt="petanque"></div>
                <div class="slide"><img src="image/petanque2.jpg" alt="petanque"></div>
                <div class="slide"><img src="image/petanque3.jpg" alt="petanque"></div>
                
            </div>
        </div>
    </div>

    <div class="wrap">
        <button onclick="window.location.href = 'inscription.html'" class="button">Inscrivez-vous</button>
    </div>

    <div class="centre">
        <div class="petanque">
            <h1>La pétanque</h1>
            <p>La pétanque est un jeu de boules dérivé du jeu provençal. C'est le onzième sport en France par le nombre de licenciés : 
                298 151 joueurs recensés (fin 2016)1 ; il existe de nombreuses fédérations nationales affiliées à la fédération internationale. 
                Fin 2017, on compte près de 600 000 licenciés répartis dans cent pays, du Maroc au Viêtnam. À ces chiffres, il convient de rajouter 
                les pratiquants occasionnels, en vacances notamment, c'est-à-dire plusieurs millions d'amateurs2. C'est un sport principalement 
                masculin (moins de 15 % des licenciés sont des femmes en France). Néanmoins, c'est l'un des rares sports où des compétitions mixtes 
                sont organisées.</p>

            <h2>Règles du jeu</h2>
            <div>
                Chaud devant : vous lancez le but à une distance comprise entre 6 et 10 m et à 1 m de tout obstacle au moins (mur, arbre...).
                <br><br>
                Au cours de cette mène, un des joueurs a également pu "tirer le cochonnet but", c'est-à-dire faire sortir le but du terrain. Et quand on pousse le bouchon trop loin... La mène est nulle. Et c'est là que ça se corse ! Qu'il reste des boules à jouer à chaque équipe ou au contraire, qu'il ne leur en reste plus aucune : le but appartient à l'équipe qui a marqué précédemment ou qui a gagné le tirage au sort. Et si jamais il ne reste des boules qu'à une seule équipe, elle marque autant de points qu'elle ne détient encore de boules !
                <br><br>
                A chaque fin de mène, on compte les points ! La boule la plus proche du but appartient à l'équipe qui peut cumuler des points.

  
                <br><br>
                On comptabilise alors toute les boules mieux placées (proches du but) que celles de l'équipe adverse. Une seule de vos boules est placée devant la boule adverse la plus proche ? Vous gagnez la mène avec 1 point ! Si ce sont 2 de vos boules : 2 points, etc. 

  
                <br><br>
                Mène suivante: l'un des joueurs de l'équipe gagnante lance le but de l'endroit où il se trouve. Le jeu se poursuit. les mènes s'enchaînent et les points s'accumulent. Arrivé à 13 points, c'est gagné... fin de la partie !
                <br><br>
            </div>
        </div>
    </div>
    <footer class="footer">
        <a href="mentions.html" class="mention">Mentions légales</a>
        <div class="reseaux">
        <a href="https://fr-fr.facebook.com/IUTLittoral/"><img src="image/facebook.png" alt="Facebook"></a>
        <a href="https://mobile.twitter.com/iut_littoral"><img src="image/twitter.png" alt="Twitter"></a>
        <a href="https://www.twitch.tv/tarmouille_"><img src="image/twitch.png" alt="twitch"></a>
        </div>
    </footer>
</body>
</html>
