<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/Style3.css">
    <title>Classement</title>
</head>
<body>
    <header>
        <div class="centre">
            <div class="head">
                <a href="#"><img src= "../img/pllogo.png" alt="Logo"></a>
                <h1>PREMIERE LEAGUE</h1>
                <p>Site officiel</p>
            </div> 
        </div>
    
    </header>
    <nav>
        <ul>
            <<li><a href="index.php">Accueil</a></li>
            <li><a href="equipes.php">Equipes</a></li>
            <li><a href="classement.php">Classements</a></li>
            <li><a href="joueurs.php">Joueurs</a></li>
            <li><a href="matchs.php">Matchs</a></li>
            <li><a href="autre.php">Autre...</a></li>
        </ul>
    </nav> 

    <div class="centre">
        <div class="societe">
            <p>La société <span>La M.A.C.O Corporation</span> a été créée le 30 janvier 2022. 
                Elle met en place des sites web ou applications en lien avec la création d'événement spécifique et avec la ventes d'objets à la demande du client.
                Notre objectif principal est de satisfaire nos clients.
                Nous vous proposons nos services à des prix très compétitifs et avec un suivi complet.
                <br>
                Notre offre se résume à : 
                <ul>
                    <li>contacter le client pour créer le cahier des charges.</li>
                    <li>proposer les wireframes pour avoir une idée du site.</li>
                    <li>soumettre plusieurs idées d'identité visuelle.</li>
                    <li>montrer la maquette finale.</li>
                    <li>mettre à disposition le site web.</li>
                </ul>
            </p>
        </div>

        <div class="regle">
            <p> Toutes vos données sont protégées car nous respectons toutes les règles du RGPD
                <ul>
                    <li>La protection réelle des données, le principe du Privacy by design</li>
                    <li>Le consentement du consommateur</li>
                    <li>Le vrai droit à l’oubli ou « droit à l’effacement »</li>
                    <li>L’accès de l’utilisateur à ses données</li>
                    <li>Le délégué à la protection des données – DPO</li>
                </ul>
                En amont même de la réalisation du projet, dès les premières étapes de sa conception, la protection des données personnelles devra s’imposer comme une exigence, dans le cahier des charges. C’est le principe du Privacy by design, soit la protection dès la conception du projet, du service, du produit ou du système. Corrélativement, la règle de la sécurité par défaut devra être appliquée : toute entreprise concernée devra disposer d’un système sécurisé.
                <br><br>
                Il est obligatoire de demander et d’obtenir le consentement du consommateur pour collecter ses données. Il est obligatoire de faire cocher la case, et il est interdit d’utiliser une case ou autre dispositif autorisant par défaut la collecte (exemple : case déjà cochée).
                <br><br>
                Dès lors qu’un individu en fait la demande, tous les acteurs concernés par le RGPD auront un délai de 30 jours pour supprimer ses données.
                <br><br>
                De la même manière, il est obligatoire pour le responsable des données de notifier ce droit, ainsi que le droit à la limitation dans l’utilisation des données et le droit de rectification des données. L’utilisateur a le droit d’accès permanent, et de contrôle sur ses propres données.
            </p>
        </div>
    </div>


    <footer class="footer">
        <a href="../src/mention.html" class="mention">Mentions légales</a>
        <div class="reseaux">
        <img src="../img/discordlogo.jpg" alt="Discord"></a>
        <img src="../img/logogmail.png" alt="Gmail"></a>
        </div>
    </footer>
</body>
</html>
      