/* css du body */
    
body {
    font-family:'Nunito Sans', serif;
    margin: 0;
    color: #32322C;
    background-color:white ;
    
}


.centre {
    padding: 0 200px;
}

/* css du header */

header h1{
    color: #3b195d ;
    font-size: 58px;
    font-family: 'Gergia',serif, cursive;
    text-shadow: 2px 2px 2px #3b195d;
    animation: ChangeColor 3s infinite;
}

header p {
    color:3b195d;
    font-size: 10px;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.head a img {
    width: 75%;
    padding-bottom: 10px;
    margin:15px
}

/* css du tableau */
table{
    padding-left: 20px;
    padding-right: 20px;
    background-color: lightgray;
    border : 1px solid black;
    text-align : center;
    margin : 50px auto;
    margin-top: -20px;
}

h3 {
    text-align : center;
    text-decoration : underline;
}


/*---------------------- css du footer ------------------------- */
.footer {
    font-size: 15px;
    background-color: #3b195d;
    justify-content: space-between;
    display: flex;
    padding-left: 200px;
    padding-right: 170px;
    
}

.mention {
    float: left;
    font-family: 'Nunito Sans', serif;
    padding-top: 10px;
    color: white;   
}

.reseaux {
   padding-top: 10px; 
}

.reseaux img {
    width: 20px;
}

/* css du menu */
nav {
    background-color:white; 
    font-family:  'Gergia',serif, cursive;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 0 50px;
    background-color: #3b195d ;
}

nav ul {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    text-align: center;

    
}

nav li {
    display: inline-block;
    width: 15%;
    text-align: center;
   
}

nav li a {
    display: block;
    text-decoration: none;
    color:white;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}
nav li a:hover {
    color: white;
    border-bottom: 2px solid white;   
}

/* css de la promesse */

.promesse{
    text-align: center;
    display: flex;
    font-size: 40px;
    text-shadow: 2px 2px 2px lightgray;
    animation: ChangeColor 1s infinite;
    font-family:  'Gergia',serif, cursive;
    font-style: italic;
    margin: 35px;
    margin-left: 7rem;
} 

/* transition pour la promesse */
@keyframes ChangeColor {
    from, to { text-shadow: 2px 2px 4px lightgray; }
    90%      { text-shadow: 2px 2px 4px #7CAE7A; }
    10%      { text-shadow: 2px 2px 4px lightgray( 36, 80%, 45%); }
}


